<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <st:contentType value="text/html;charset=UTF-8"/>
    <l:layout title="Wawa" permission="${app.ADMINISTER}" norefresh="true">
        <st:include it="${app}" page="sidepanel.jelly"/>
        <l:main-panel>
            <!--${it.class}-->
            ${it.job.displayName}

            <!--${it.jobJson.class}-->
            <!--<A href="../api/json">ASD</A>-->
            <!--<br/>-->
            <!--<j:forEach var="item" items="${app.items}">-->
                <!--${item.class}-->
                <!--<br/>-->
            <!--</j:forEach>-->
            <div>
            </div>
        </l:main-panel>
    </l:layout>
</j:jelly>