<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:p="/lib/hudson/project">
    <st:contentType value="text/html;charset=UTF-8"/>
    <!--<st:include it="${app}" page="sidepanel.jelly"/>-->
    <l:main-panel>

        <div class="container-fluid" style="background-color: black;">
            <!--<l:layout title="Wawa" permission="${app.ADMINISTER}" norefresh="true">-->

            ${it}
            <br/>
            ${this}
            <!--</l:layout>-->
        </div>
    </l:main-panel>
</j:jelly>